APP_NAME=Todo
APP_ENV=testing
APP_KEY=base64:TKL0bRqtgVrWFey/SsU7/3VrI5xzpNI9fWg5z1d084U=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

APP_PORT=3300
FORWARD_DB_PORT=3309
PHP_MY_ADMIM_PORT=8081
VITE_PORT=5174
FORWARD_MEILISEARCH_PORT=7701
FORWARD_REDIS_PORT=6378
FORWARD_MAILHOG_PORT=1026
FORWARD_MAILHOG_DASHBOARD_PORT=8026

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

FILESYSTEM_DRIVER=public

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_CLIENT=phpredis
REDIS_SCHEME=
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
